# Author:Yi Sun(Tim) 

'''输入两个数，计算两个数之间的所有质数'''

def zhiShu():
    try:
        a = int(input("pls input the first number:"))
        b = int(input("pls input the second number:"))
        assert a>2 and b>2, "x and y must be int and large than 2"
        if a>b:
            a,b = b,a

        num=[]
        i=a
        for i in range(a,b+1):
            for j in range(2,a):
                if i%j == 0:
                    break
            else:
                num.append(i)
        print("{}和{}之間的质数为{}".format(a,b,num))
    except Exception as result:
        print("异常信息：",result)

zhiShu()
